# Server Configuration
PORT = 5000
NODE_ENV = development
LOG_LEVEL = info

# Database Configuration
DATABASE_URL =

# Arcjet
ARCJET_KEY =
ARCJET_ENV = development

# Neon Local
NEON_API_KEY =
NEON_PROJECT_ID =
PARENT_BRANCH_ID =

JWT_SECRET =
